* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

header button, p {
    margin: 10px;
}

.title {
   text-align: center;
   margin-bottom: 50px;
   color: #009879;
   padding: 10px;
   border-top: 1px solid #009879;
   border-bottom: 1px solid #009879;
}


.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px; 
}

.search-bar {
    margin: 10px;
}

label {
    padding: 2px;
}
input {
    margin: 4px;
}
select {
    margin: 4px;
}

img {
    width: 200px;
}

.singles-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 800px; 
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.singles-table thead tr {
    background-color: #009879;
    color: white;
    text-align: left;
    font-weight: bold
}

.singles-table th, .singles-table td {
    padding: 12px 15px;
}

.singles-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.singles-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.singles-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

/* .card-name-display {
    position: relative;
    display: inline-block;
}

.card-image {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.card-name-display:hover .card-image {
    display: block;
} */

.summary-wrapper{
    margin: 0 auto; 
    display: grid; 
    grid-template-columns: 1fr 1fr;
}

.item-entry-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid #009879;
    padding: 10px 40px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

}

.update-btn {
    align-self: center;
    margin: 10px auto; 
}

footer {
    margin-top: 200px;
    margin-bottom: 50px; 
    text-align: center;
}
